[platformio]
default_envs = uno

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
;upload_port = COM10
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = COM12
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
