; PlatformIO configuration file for rhio-devkit
; Support for STM32L476 ESP32, ESP8266, Duino Zero/Uno/Mega/Leonardo

[user]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags =
  -DRHIO_TEST_ALL
  -DRHIO_TEST_PUF
  -DRHIO_TEST_STATE_MACHINE

[platformio]

default_envs = uno

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = ${user.upload_port}
;monitor_port = ${user.monitor_port}
monitor_speed = ${user.monitor_speed}
build_flags = ${user.build_flags}
monitor_filters = esp32_exception_decoder

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_port = ${user.upload_port}
monitor_port = ${user.monitor_port}
monitor_speed = ${user.monitor_speed}
build_flags = ${user.build_flags}
test_transport = custom

[env:espressif8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_port = ${user.monitor_port}
monitor_speed = ${user.monitor_speed}
build_flags = ${user.build_flags}

[env:uno]
platform = atmelavr
framework = arduino
board = uno
;monitor_port = ${user.monitor_port}
monitor_speed = ${user.monitor_speed}
build_flags = ${user.build_flags}

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
;upload_port = ${user.upload_port}
;monitor_port = ${user.monitor_port}
monitor_speed = ${user.monitor_speed}
build_flags = ${user.build_flags}

[env:rhombio_l476dmw1k]
platform = ststm32
board = rhombio_l476dmw1k
framework = mbed
upload_protocol = mbed
monitor_speed = ${user.monitor_speed}
build_flags = ${user.build_flags}
