#include <Arduino.h>

#include "rhio-concurrent.h"

RhioConcurrent concurrent;

void cb1() {
  while (!Serial.available()) {
    concurrent.yield();
  }

  char y = Serial.read();
  Serial.print("read: ");
  Serial.println(y);
}

void cb2() {
  static unsigned long time = millis();
  if (millis() - time >= 100) {
    time = millis();
    digitalWrite(9, !digitalRead(9));
  }
}

void cb3() {
  concurrent.delay(2000, []() { Serial.println(F("Call CB 3")); });
}

void cb4() {
  concurrent.delay(1000, []() { Serial.println(F("Call CB 4")); });
}

void setup() {
  pinMode(9, OUTPUT);
  Serial.begin(9600);
  Serial.println(F("START"));

  concurrent.add(cb1);
  concurrent.add(cb2);
  concurrent.add(cb3);
  concurrent.add(cb4);

  while (1) {
    concurrent.run();
  }
}

void loop() {
  Serial.println("This should not be called never");
}
